SECRET_KEY='django-insecure-3z3blf=c6!^+uydd3ouh+)wtk$j^*9=-pj^1zjpz-@kb-*m@=z'

SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='teachbase'
SQL_USER='postgres'
SQL_PASSWORD='antonio95'
SQL_HOST='localhost'
SQL_PORT=5432