SECRET_KEY='django-insecure-3z3blf=c6!^+uydd3ouh+)wtk$j^*9=-pj^1zjpz-@kb-*m@=z'

SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='teachbase'
SQL_USER='postgres'
SQL_PASSWORD='antonio95'
SQL_HOST='localhost'
SQL_PORT=5432

URL='https://go.teachbase.ru/endpoint/v1'

CLIENT_ID='8bdf8070ca5eb1ee7565aa4722e9772a60612310f62f0a04ba4774e7527c836b'
CLIENT_SECRET='c2c76197cc8de37d0d04a9cc4127ef7bb5c0961d4f96eeec6fff403e30b304dd'